# 3DP-BE

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: tables.sql
slicers/: docker-compose.yml
slicers/prusa/: Dockerfile
slicers/prusa/docker/: health-check.sh  slicer-entrypoint.sh
src/main/java/it/aredegalli/printer/: PrinterApplication.java
src/main/java/it/aredegalli/printer/client/: Stl2GlbClient.java
src/main/java/it/aredegalli/printer/config/: ActuatorConfig.java  DatabaseInitializer.java  KafkaConfig.java  OpenAPIConfig.java  SlicingConfig.java  SlicingHealthIndicator.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/it/aredegalli/printer/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/it/aredegalli/printer/controller/api/: CommandExecutionController.java  DriverController.java  FileResourceController.java  JobController.java  MaterialController.java  ModelController.java  PrinterController.java  SlicingController.java  WebSocketTestController.java
src/main/java/it/aredegalli/printer/controller/open/: ResourceDownloadController.java
src/main/java/it/aredegalli/printer/dto/common/: CodeDescriptionDto.java
src/main/java/it/aredegalli/printer/dto/driver/: DriverCreateDto.java  DriverDto.java  DriverSaveDto.java
src/main/java/it/aredegalli/printer/dto/job/: JobDto.java  JobStatusDto.java
src/main/java/it/aredegalli/printer/dto/material/: MaterialBrandDto.java  MaterialDto.java  MaterialTypeDto.java  MaterialUpdateDto.java
src/main/java/it/aredegalli/printer/dto/model/: ModelDto.java  ModelSaveDto.java
src/main/java/it/aredegalli/printer/dto/printer/: PrinterCreateDto.java  PrinterDto.java  PrinterFilterDto.java  PrinterSaveDto.java
src/main/java/it/aredegalli/printer/dto/resource/: FileUploadResponseDto.java
src/main/java/it/aredegalli/printer/dto/slicing/: FileUploadResponseDto.java  MaterialDto.java  SlicingProfileDto.java  SlicingPropertyDto.java  SlicingResultDto.java
src/main/java/it/aredegalli/printer/dto/storage/: UploadResult.java
src/main/java/it/aredegalli/printer/dto/websocket/: HeartbeatDto.java  JobCancellationRequestDto.java  OperationResultDto.java  SlicingQueueUpdateDto.java  SubscriptionRequestDto.java  SystemHealthUpdateDto.java  WebSocketMessage.java
src/main/java/it/aredegalli/printer/enums/: AuditEventTypeEnum.java
src/main/java/it/aredegalli/printer/enums/audit/: AuditEventTypeEnum.java
src/main/java/it/aredegalli/printer/enums/job/: JobStatusEnum.java  JobStatusEnumConverter.java
src/main/java/it/aredegalli/printer/enums/kafka/: KafkaTopicEnum.java  PrinterCommandExecutionStatusEnum.java
src/main/java/it/aredegalli/printer/enums/log/: LogLevelEnum.java
src/main/java/it/aredegalli/printer/enums/slicing/: SlicingStatus.java
src/main/java/it/aredegalli/printer/mapper/driver/: DriverMapper.java
src/main/java/it/aredegalli/printer/mapper/job/: JobMapper.java  JobStatusMapper.java
src/main/java/it/aredegalli/printer/mapper/material/: MaterialBrandMapper.java  MaterialMapper.java  MaterialTypeMapper.java
src/main/java/it/aredegalli/printer/mapper/model/: ModelMapper.java
src/main/java/it/aredegalli/printer/mapper/printer/: PrinterMapper.java
src/main/java/it/aredegalli/printer/mapper/slicing/: MaterialMapper.java  SlicingProfileMapper.java  SlicingPropertyMapper.java  SlicingQueueMapper.java  SlicingResultMapper.java
src/main/java/it/aredegalli/printer/model/audit/: AuditEventType.java  AuditLog.java
src/main/java/it/aredegalli/printer/model/communication/: CommandRequest.java  Event.java  FileResource.java  Notification.java
src/main/java/it/aredegalli/printer/model/driver/: Driver.java  FirmwareVersion.java
src/main/java/it/aredegalli/printer/model/glb/: StlGlbConvert.java
src/main/java/it/aredegalli/printer/model/job/: CommandExecution.java  Job.java  JobHistory.java  JobProgressSnapshot.java  JobStatus.java
src/main/java/it/aredegalli/printer/model/jwt/: RevokedToken.java
src/main/java/it/aredegalli/printer/model/log/: LogEntry.java  LogLevel.java
src/main/java/it/aredegalli/printer/model/material/: Material.java  MaterialBrand.java  MaterialType.java
src/main/java/it/aredegalli/printer/model/model/: Model.java
src/main/java/it/aredegalli/printer/model/printer/: FirmwareVersion.java  Printer.java  PrinterAssignment.java  PrinterConfiguration.java  PrinterFirmware.java  PrinterSpecifications.java  PrinterStatus.java
src/main/java/it/aredegalli/printer/model/resource/: FileResource.java
src/main/java/it/aredegalli/printer/model/slicing/: ContainerStatus.java  FileResource.java  Material.java  QualityPreset.java  SlicingContainer.java  SlicingContainerRepository.java  SlicingJobAssignment.java  SlicingJobAssignmentStatus.java  SlicingMetric.java  SlicingProfile.java  SlicingProperty.java  SlicingQueue.java  SlicingQueueResult.java  SlicingResult.java  SlicingResultMaterial.java
src/main/java/it/aredegalli/printer/model/validation/: ModelValidation.java
src/main/java/it/aredegalli/printer/model/view/: QueuedJobsPerPrinter.java  RunningJobsPerPrinter.java
src/main/java/it/aredegalli/printer/repository/: UUIDRepository.java
src/main/java/it/aredegalli/printer/repository/audit/: AuditEventTypeRepository.java  AuditLogRepository.java
src/main/java/it/aredegalli/printer/repository/driver/: DriverRepository.java
src/main/java/it/aredegalli/printer/repository/glb/: StlGlbConvertRepository.java
src/main/java/it/aredegalli/printer/repository/job/: CommandExecutionRepository.java  JobHistoryRepository.java  JobProgressSnapshotRepository.java  JobRepository.java  JobStatusRepository.java
src/main/java/it/aredegalli/printer/scheduled/: EventLogCleanupScheduler.java  SlicingQueueProcessor.java
src/main/java/it/aredegalli/printer/security/: HostRequestFilter.java  SecurityConfig.java
src/main/java/it/aredegalli/printer/util/: HashUtil.java  PrinterCostants.java  RequestUtil.java
src/main/resources/: application.yml
src/test/java/it/aredegalli/printer/: PrinterApplicationTests.java
(+156 files in other folders)
